{
  "name": "ai-browser",
  "private": true,
  "type": "module",
  "description": "Blank browsing computer: workspace opens a local Chrome or Edge engine with its own profile.",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.3"
  }
}
